============= Logic expression (tree) =============

Goal           -> LogicExpr

LogicExpr      -> LogicExprUnit LogicExpr'
LogicExpr'     -> <&&> LogicExprUnit LogicExpr' LogicExpr' | <||> LogicExprUnit LogicExpr' LogicExpr' | {empty}

LogicExprUnit  -> <!> LogicExprUnit' | LogicExprUnit'
LogicExprUnit' -> <(> LogicExpr <)> CompareExpr' | CompareExpr

CompareExpr    -> LogicExprExpr CompareExpr'
CompareExpr'   -> <==> LogicExprExpr | <<>> LogicExprExpr | {empty}

LogicExprExpr  -> <(> CompareExpr <)> | LogicExprExpr'
LogicExprExpr' -> <!> Expr | Expr

============= Logic expression (ast) =============

LogicExpr -> logic_lvalue logic_op logic_rvalue
logic_lvalue, logic_rvalue -> <!> xxx
logic_op -> <||> | <&&>